In [168]:
import numpy as np
import pandas as pd
%matplotlib inline
data = pd.read_csv("Laliga.csv",header=1)
data.head(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
6,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,-,-,4,5,2,5,16,1929,1994-95,3
7,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,-,1,4,5,4,4,18,1939-40,2012-13,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,-,2,3,4,4,14,1932-33,2015-16,1

# 1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data.

In [169]:
data.replace('-',0,inplace=True)

In [170]:
data.head(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
6,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,0,0,4,5,2,5,16,1929,1994-95,3
7,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939-40,2012-13,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932-33,2015-16,1

# 2. Print all the teams which have started playing between 1930-1980.

In [171]:
debutData=data['Debut'].str.split("-",n=1,expand=True)
data['debutStart'] = debutData[0]
data['debutEnd'] = debutData[1]
data['Team'][(data['debutStart']>="1930") & (data['debutStart']<="1980")]

3                Valencia
5                 Sevilla
8                Zaragoza
9              Real Betis
10    Deportivo La Coruna
11             Celta Vigo
12             Valladolid
14         Sporting Gijon
15                Osasuna
16                 Malaga
17                 Oviedo
18               Mallorca
19             Las Palmas
21                Granada
22         Rayo Vallecano
23                  Elche
25               Hercules
26               Tenerife
27                 Murcia
28                 Alaves
29                Levante
30              Salamanca
31               Sabadell
32                  Cadiz
34              Castellon
37                Cordoba
39             Recreativo
40              Burgos CF
41             Pontevedra
46              Gimnastic
49               Alcoyano
50                   Jaen
52             AD Almeria
54                 Lleida
57                 Condal
58        Atletico Tetuan
59       Cultural Leonesa
Name: Team, dtype: object

# 3. Print the list of teams which came Top 5 in terms of points

In [172]:
data['Points'].astype(int).sort_values(axis=0, ascending=False)
print(data['Team'].head(5))

0        Real Madrid
1          Barcelona
2    Atletico Madrid
3           Valencia
4    Athletic Bilbao
Name: Team, dtype: object

# 4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference.

In [173]:
def Goal_diff_count(data):
    data['Goal_diff_count'] = data['GoalsFor'].astype(int) - data['GoalsAgainst'].astype(int)
    max_diff = data['Team'][(data['Goal_diff_count'] == data['Goal_diff_count'].max())]
    min_diff = data['Team'][(data['Goal_diff_count'] == data['Goal_diff_count'].min())]
    return data, max_diff, min_diff

    
data, max_diff, min_diff = Goal_diff_count(data)
print(max_diff)
print(min_diff)
print(data[['Team','GoalsFor','GoalsAgainst','Goal_diff_count']])

0    Real Madrid
Name: Team, dtype: object
13    Racing Santander
Name: Team, dtype: object
                   Team GoalsFor GoalsAgainst  Goal_diff_count
0           Real Madrid     5947         3140             2807
1             Barcelona     5900         3114             2786
2       Atletico Madrid     4534         3309             1225
3              Valencia     4398         3469              929
4       Athletic Bilbao     4631         3700              931
5               Sevilla     3680         3373              307
6              Espanyol     3609         3889             -280
7         Real Sociedad     3228         3230               -2
8              Zaragoza     2683         2847             -164
9            Real Betis     2159         2492             -333
10  Deportivo La Coruna     2052         2188             -136
11           Celta Vigo     2278         2624             -346
12           Valladolid     1767         2180             -413
13     Racing Santander     1843         2368             -525
14       Sporting Gijon     1753         2152             -399
15              Osasuna     1500         1834             -334
16               Malaga     1421         1763             -342
17               Oviedo     1642         1951             -309
18             Mallorca     1182         1371             -189
19           Las Palmas     1347         1746             -399
20           Villarreal      892          789              103
21              Granada      819         1157             -338
22       Rayo Vallecano      760         1088             -328
23                Elche      750         1022             -272
24               Getafe      520          633             -113
25             Hercules      716         1050             -334
26             Tenerife      619          744             -125
27               Murcia      607          992             -385
28               Alaves      458          623             -165
29              Levante      430          632             -202
..                  ...      ...          ...              ...
31             Sabadell      492          720             -228
32                Cadiz      393          662             -269
33             Logrones      291          489             -198
34            Castellon      419          588             -169
35             Albacete      320          410              -90
36              Almeria      244          366             -122
37              Cordoba      285          430             -145
38           Compostela      199          241              -42
39           Recreativo      202          296              -94
40            Burgos CF      216          310              -94
41           Pontevedra      165          221              -56
42             Numancia      155          253              -98
43                Eibar      139          167              -28
44               Arenas      227          308              -81
45          Real Burgos      101          139              -38
46            Gimnastic      181          295             -114
47          Extremadura       62          117              -55
48               Merida       70          115              -45
49             Alcoyano      145          252             -107
50                 Jaen      121          183              -62
51           Real Union      153          184              -31
52           AD Almeria       71          116              -45
53               Europa       97          131              -34
54               Lleida       70          182             -112
55              Leganes       36           55              -19
56                Xerez       38           66              -28
57               Condal       37           57              -20
58      Atletico Tetuan       51           85              -34
59     Cultural Leonesa       34           65              -31
60               Girona        0            0                0

[61 rows x 4 columns]

# 5. Create a new column with name “Winning Percent” and append it to the data set
Percentage of Winning = (GamesWon / GamesPlayed)*100 <br>
If there are any numerical error, replace it with 0%<br>
Print the top 5 teams which has the highest Winning percentage

In [174]:
data['Winning_Percent'] = (data['GamesWon'].astype(int)/ data['GamesDrawn'].astype(int))*100

In [175]:
data['Winning_Percent'].fillna(0,inplace=True)

In [176]:
data['Winning_Percent'].sort_values(axis=0, ascending=False)
print(data['Team'].head(5))

0        Real Madrid
1          Barcelona
2    Atletico Madrid
3           Valencia
4    Athletic Bilbao
Name: Team, dtype: object

# 6. Group teams based on their “Best position” and print the sum of their points for all positions

In [177]:
data['Points'] = data['Points'].astype(str).astype(int)
data.groupby(['BestPosition'])['Points'].agg('sum')

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int64